package messages

const NoRemindersMessage = "У тебя пока нет напоминаний. Чтобы создать, нажми кнопку"

// CREATE
const ReminderNameMessage = "Напиши название напоминания"
const TypeOfReminderMessage = "Ага, записываю... Название: <b>%s</b> (чтобы поменять название, просто пришли новое).\n\nТеперь выбери тип напоминания:\n\n* Несколько раз в день - будет предложено на выбор раз в несколько минут и часов\n* Ежедневно - каждый день в указанное время\n* Раз в неделю - раз в неделю в указанный день недели и время\n* Раз в несколько дней - будет предложено ввести промежуток дней, в который будет приходить сообщение (например, раз в 10 дней)\n* Раз в месяц - один раз в указанное число месяца (от 1 до 31) в указанное время\n* Раз в год - раз в год в указанную дату (например, 13 июня)\n* Выбрать дату - уведомление сработает один раз в указанную дату (например, 13 июня 2025 года)"
const ReminderTimeMessage = "Напиши время, когда присылать уведомления, в формате ЧЧ:ММ"
const SuccessCreationMessage = "Напоминание %s успешно создано!"

// ERRORS
const InvalidTimeMessage = "Неверный формат ввода. Напиши время в формате ЧЧ:ММ (например, 13:15)"

// USER REMINDER
const ReminderMessage = "%s\n\n<i>Напоминание сработало %s</i>"
